//clipboard_set_text();

{
  "segment":12.0,
  "density":0.20999999344348907,
  "spd":-0.10000000000000001,
  "width":7.0,
  "height":112.0,
  "turbulence":4.0,
  "outline_strength":4.0,
  "glow_outer_intensity":1.8999999761581421,
  "glow_inner_intensity":7.8000001907348633,
  "glow_inner_multiplier":9.6000003814697266
}

very thin
{
  "segment":12.0,
  "density":0.38999998569488525,
  "spd":-0.17000000178813934,
  "width":2.0,
  "height":120.0,
  "turbulence":3.0,
  "outline_strength":4.0,
  "glow_outer_intensity":2.7999999523162842,
  "glow_inner_intensity":21.5,
  "glow_inner_multiplier":32.599998474121094
}

{
  "segment":12.0,
  "density":0.20000000298023224,
  "spd":-0.10000000149011612,
  "width":2.0,
  "height":120.0,
  "turbulence":3.0,
  "outline_strength":4.0,
  "glow_outer_intensity":2.7999999523162842,
  "glow_inner_intensity":21.5,
  "glow_inner_multiplier":32.599998474121094,
  "fx_glow_enabled":false
}

{
  "segment":12.0,
  "density":0.20000000298023224,
  "spd":-0.10000000149011612,
  "width":2.0,
  "height":120.0,
  "turbulence":1.0,
  "neon_glow_intensity":2.4000000953674316,
  "neon_glow_inner":8.8999996185302734,
  "neon_glow_inner_mult":15.199999809265137,
  "glow_color":54928,
  "fx_glow_enabled":false
}

{
  "segment":12.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "height":120.0,
  "turbulence":0.0,
  "width":1.0,
  "color":16761220,
  "outline_width":0.0,
  "outline_color":8126678.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":1.6000000238418579,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":312.0,
  "disk_glow_quality":7.0
}

"dual"-color blurred
{
  "segment":12.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "width":7.0,
  "height":120.0,
  "turbulence":0.0,
  "glow_outer_intensity":3.2999999523162842,
  "glow_inner_intensity":12.199999809265137,
  "glow_inner_multiplier":8.8999996185302734,
  "glow_color":5375259,
  "fx_glow_enabled":false
}

slow-mo blue disk blur
{
  "segment":8.0,
  "density":0.18999999761581421,
  "spd":-0.019999999552965164,
  "width":9.0,
  "height":120.0,
  "turbulence":0.0,
  "glow_outer_intensity":1.8999999999999999,
  "glow_inner_intensity":13.699999999999999,
  "glow_inner_multiplier":21.0,
  "glow_color":16719104.0,
  "fx_glow_enabled":true
}


blurred neon
{
  "segment":12.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "width":11.0,
  "height":120.0,
  "turbulence":0.0,
  "glow_outer_intensity":1.8999999999999999,
  "glow_inner_intensity":8.1000003814697266,
  "glow_inner_multiplier":9.3000001907348633,
  "glow_color":8126678.0,
  "fx_glow_enabled":false
}

disk glow
{
  "segment":18.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "width":6.0,
  "height":120.0,
  "turbulence":0.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "glow_color":1965853,
  "fx_glow_enabled":false,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.20000000298023224,
  "disk_glow_alpha":0.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.0,
  "outline_strength":6.0
}

{
  "segment":12.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "height":120.0,
  "turbulence":0.0,
  "color":16514043,
  "width":4.0,
  "outline_width":8.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "fx_glow_enabled":false,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.40000000596046448,
  "disk_glow_alpha":0.89999997615814209,
  "disk_glow_radius":353.0,
  "disk_glow_quality":5.0
}

green toxic
{
  "segment":12.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "height":120.0,
  "turbulence":0.0,
  "width":5.0,
  "color":2162464,
  "outline_width":3.0,
  "outline_color":42313,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.69999998807907104,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.0
}
{
  "segment":12.0,
  "density":0.079999998211860657,
  "spd":-0.10999999940395355,
  "height":300.0,
  "turbulence":8.0,
  "width":3.0,
  "color":16777215.0,
  "outline_width":10.0,
  "outline_color":8126678.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.80000001192092896,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":287.0,
  "disk_glow_quality":7.0
}

add one more or two lightnings, smoothing type rapid (0) or rapid2
gpu_set_blendmode(bm_max);
draw_line_width_color(start_handle.x, start_handle.y, end_handle.x, end_handle.y, 18, #D6007C, #D6007C);
draw_line_width(start_handle.x, start_handle.y, end_handle.x, end_handle.y, 10);
{
  "segment":12.0,
  "density":0.10999999940395355,
  "spd":-0.05000000074505806,
  "height":77.0,
  "turbulence":0.0,
  "width":4.0,
  "color":16777215.0,
  "outline_width":6.0,
  "outline_color":8126678.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.0,
  "disk_glow_alpha":0.89999997615814209,
  "disk_glow_radius":230.0,
  "disk_glow_quality":6.0
}
inner beam ^v^ =======`|
{
  "segment":37.0,
  "density":0.039999999105930328,
  "spd":-0.029999999329447746,
  "height":36.0,
  "turbulence":0.0,
  "width":18.0,
  "color":16777215.0,
  "outline_width":0.0,
  "outline_color":8126678.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.0,
  "disk_glow_alpha":0.80000000000000004,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.0
}




