//clipboard_set_text();

{
  "segment":12.0,
  "density":0.20999999344348907,
  "spd":-0.10000000000000001,
  "width":7.0,
  "height":112.0,
  "turbulence":4.0,
  "outline_strength":4.0,
  "glow_outer_intensity":1.8999999761581421,
  "glow_inner_intensity":7.8000001907348633,
  "glow_inner_multiplier":9.6000003814697266
}

very thin
{
  "segment":12.0,
  "density":0.38999998569488525,
  "spd":-0.17000000178813934,
  "width":2.0,
  "height":120.0,
  "turbulence":3.0,
  "outline_strength":4.0,
  "glow_outer_intensity":2.7999999523162842,
  "glow_inner_intensity":21.5,
  "glow_inner_multiplier":32.599998474121094
}

{
  "segment":12.0,
  "density":0.20000000298023224,
  "spd":-0.10000000149011612,
  "width":2.0,
  "height":120.0,
  "turbulence":3.0,
  "outline_strength":4.0,
  "glow_outer_intensity":2.7999999523162842,
  "glow_inner_intensity":21.5,
  "glow_inner_multiplier":32.599998474121094,
  "fx_glow_enabled":false
}

"dual"-color blurred
{
  "segment":12.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "width":7.0,
  "height":120.0,
  "turbulence":0.0,
  "glow_outer_intensity":3.2999999523162842,
  "glow_inner_intensity":12.199999809265137,
  "glow_inner_multiplier":8.8999996185302734,
  "glow_color":5375259,
  "fx_glow_enabled":false
}


