










set secondary noise speed multiplier to x5
{
  "segment":12.0,
  "density":0.34000000357627869,
  "spd":-0.10000000000000001,
  "height":73.0,
  "turbulence":1.0,
  "smoothing_type":1.0,
  "line_width":3.0,
  "color":16777215.0,
  "outline_width":5.0,
  "outline_color":233,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.20000000000000001,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.5,
  "child_chance":0.10000000000000001,
  "children_max":3.0,
  "child_life_min":6.0,
  "child_life_max":60.0,
  "child_length_min":100.0,
  "child_length_max":2000.0,
  "recursion_level_max":2.0,
  "child_cutoff_start":0.0,
  "child_cutoff_end":0.0,
  "glow_type":2.0,
}


