rapid smoothing?

STRIKE! .07 strength/ 9 mult
{
  "segment":12.0,
  "density":0.25,
  "spd":-0.004999999888241291,
  "height":120.0,
  "turbulence":3.0,
  "smoothing_type":1.0,
  "line_width":4.0,
  "color":16777215.0,
  "outline_width":3.0,
  "outline_color":5701865.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":1.5,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.5,
  "child_chance":1.0,
  "children_max":2.0,
  "child_life_min":108.0,
  "child_life_max":133.0,
  "child_length_min":176.0,
  "child_length_max":2000.0,
  "recursion_level_max":2.0,
  "child_cutoff_start":0.0,
  "child_cutoff_end":0.0,
  "fade_out":true,
  "fade_in":true,
  "fade_in_speed":2.4000000953674316,
  "child_reduce_width":true,
  "child_reduce_alpha":false,
  "discokitty":false,
  "blend_mode_add":false
}

more fluid, increase sec density to 5, go green/blue?
{
  "segment":12.0,
  "density":0.14000000059604645,
  "spd":0.02500000037252903,
  "height":177.0,
  "turbulence":1.0,
  "smoothing_type":1.0,
  "line_width":4.0,
  "color":16777215.0,
  "outline_width":3.0,
  "outline_color":5701865.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":1.5,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.5,
  "child_chance":1.0,
  "children_max":2.0,
  "child_life_min":108.0,
  "child_life_max":133.0,
  "child_length_min":176.0,
  "child_length_max":2000.0,
  "recursion_level_max":2.0,
  "child_cutoff_start":0.0,
  "child_cutoff_end":0.0,
  "fade_out":true,
  "fade_in":true,
  "fade_in_speed":2.4000000953674316,
  "child_reduce_width":true,
  "child_reduce_alpha":false,
  "discokitty":false,
  "blend_mode_add":false
}

{
  "segment":12.0,
  "density":0.25,
  "spd":-0.004999999888241291,
  "height":120.0,
  "turbulence":3.0,
  "smoothing_type":1.0,
  "line_width":4.0,
  "color":16777215.0,
  "outline_width":3.0,
  "outline_color":15278592,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":1.5,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.5,
  "child_chance":1.0,
  "children_max":5.0,
  "child_life_min":108.0,
  "child_life_max":133.0,
  "child_length_min":176.0,
  "child_length_max":2000.0,
  "recursion_level_max":2.0,
  "child_cutoff_start":0.0,
  "child_cutoff_end":0.0,
  "fade_out":true,
  "fade_in":true,
  "fade_in_speed":7.0999999046325684,
  "child_reduce_width":true,
  "child_reduce_alpha":true,
  "discokitty":false,
  "blend_mode_add":true
}

multiple endpoints
{
  "segment":8.0,
  "density":0.14000000059604645,
  "spd":-0.004999999888241291,
  "height":120.0,
  "turbulence":2.0,
  "smoothing_type":1.0,
  "line_width":4.0,
  "color":16777215.0,
  "outline_width":3.0,
  "outline_color":15278592.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":1.5,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.5,
  "child_chance":1.0,
  "children_max":5.0,
  "child_life_min":108.0,
  "child_life_max":133.0,
  "child_length_min":176.0,
  "child_length_max":2000.0,
  "recursion_level_max":2.0,
  "child_cutoff_start":0.0,
  "child_cutoff_end":0.0,
  "fade_out":true,
  "fade_in":true,
  "fade_in_speed":7.0999999046325684,
  "child_reduce_width":true,
  "child_reduce_alpha":true,
  "discokitty":false,
  "blend_mode_add":true
}













set secondary noise speed multiplier to x5
{
  "segment":12.0,
  "density":0.34000000357627869,
  "spd":-0.10000000000000001,
  "height":73.0,
  "turbulence":1.0,
  "smoothing_type":1.0,
  "line_width":3.0,
  "color":16777215.0,
  "outline_width":5.0,
  "outline_color":233,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.20000000000000001,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.5,
  "child_chance":0.10000000000000001,
  "children_max":3.0,
  "child_life_min":6.0,
  "child_life_max":60.0,
  "child_length_min":100.0,
  "child_length_max":2000.0,
  "recursion_level_max":2.0,
  "child_cutoff_start":0.0,
  "child_cutoff_end":0.0,
  "glow_type":2.0,
}


