change default to neon for a bit

hot plasma (neon)
{
  "segment":12.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "height":120.0,
  "turbulence":0.0,
  "line_width":5.0,
  "color":6226135.0,
  "outline_width":0.0,
  "outline_color":16711739,
  "neon_glow_intensity":2.2999999523162842,
  "neon_glow_inner":7.4000000953674316,
  "neon_glow_inner_mult":5.0999999046325684,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.20000000000000001,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.5
}

thin neon/skip
{
  "segment":12.0,
  "density":0.20000000298023224,
  "spd":-0.029999999329447746,
  "height":133.0,
  "turbulence":0.0,
  "line_width":1.0,
  "color":14580787.0,
  "outline_width":0.0,
  "outline_color":5701865.0,
  "neon_glow_intensity":2.7999999523162842,
  "neon_glow_inner":16.600000381469727,
  "neon_glow_inner_mult":28.799999237060547,
  "disk_glow_intensity":0.69999998807907104,
  "disk_glow_gamma":0.69999998807907104,
  "disk_glow_alpha":0.89999997615814209,
  "disk_glow_radius":206.0,
  "disk_glow_quality":5.5
}

{
  "segment":12.0,
  "density":0.38999998569488525,
  "spd":-0.17000000178813934,
  "line_width":2.0,
  "height":120.0,
  "turbulence":3.0,
  "outline_strength":4.0,
  "glow_outer_intensity":2.7999999523162842,
  "glow_inner_intensity":21.5,
  "glow_inner_multiplier":32.599998474121094
}
{
  "segment":12.0,
  "density":0.20000000298023224,
  "spd":-0.10000000149011612,
  "line_width":2.0,
  "height":120.0,
  "turbulence":3.0,
  "outline_strength":4.0,
  "glow_outer_intensity":2.7999999523162842,
  "glow_inner_intensity":21.5,
  "glow_inner_multiplier":32.599998474121094,
  "fx_glow_enabled":false
}








weeee
{
  "segment":12.0,
  "density":0.079999998211860657,
  "spd":-0.10999999940395355,
  "height":300.0,
  "turbulence":8.0,
  "line_width":3.0,
  "color":16777215.0,
  "outline_width":10.0,
  "outline_color":8126678.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.80000001192092896,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":287.0,
  "disk_glow_quality":7.0
}





toxic(disk) add inner white?
{
  "segment":12.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "height":120.0,
  "turbulence":0.0,
  "line_width":4.0,
  "color":1048320,
  "outline_width":1.0,
  "outline_color":65384,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.69999998807907104,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":271.0,
  "disk_glow_quality":7.0
}

thin (disk)
{
  "segment":12.0,
  "density":0.25,
  "spd":-0.10000000000000001,
  "height":120.0,
  "turbulence":0.0,
  "line_width":2.0,
  "color":16762449,
  "outline_width":0.0,
  "outline_color":65384.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":1.0,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":271.0,
  "disk_glow_quality":7.0
}

golden strings secondary noise speed x5
{
  "segment":12.0,
  "density":0.34000000357627869,
  "spd":-0.10000000000000001,
  "height":73.0,
  "turbulence":1.0,
  "smoothing_type":1.0,
  "line_width":3.0,
  "color":16777215.0,
  "outline_width":5.0,
  "outline_color":233,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.20000000000000001,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.5,
  "child_chance":0.10000000000000001,
  "children_max":3.0,
  "child_life_min":6.0,
  "child_life_max":60.0,
  "child_length_min":100.0,
  "child_length_max":2000.0,
  "recursion_level_max":2.0,
  "child_cutoff_start":0.0,
  "child_cutoff_end":0.0,
  "glow_type":2.0,
  "discokitty":false
}


move along
{
  "segment":9.0,
  "density":0.68999999761581421,
  "spd":-0.23999999463558197,
  "height":84.0,
  "turbulence":3.0,
  "smoothing_type":2.0,
  "line_width":4.0,
  "color":16758497,
  "outline_width":2.0,
  "outline_color":5701865.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.20000000000000001,
  "disk_glow_alpha":1.0,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.5
}


blood drain disk, change inner color to blue

disko kitty, rgb ON, disk mode
add another very short discharge?



// leftovers
inner beam ^v^ =======`|
{
  "segment":37.0,
  "density":0.039999999105930328,
  "spd":-0.029999999329447746,
  "height":36.0,
  "turbulence":0.0,
  "line_width":18.0,
  "color":16777215.0,
  "outline_width":0.0,
  "outline_color":8126678.0,
  "neon_glow_intensity":1.8999999999999999,
  "neon_glow_inner":13.699999999999999,
  "neon_glow_inner_mult":21.0,
  "disk_glow_intensity":1.0,
  "disk_glow_gamma":0.0,
  "disk_glow_alpha":0.80000000000000004,
  "disk_glow_radius":256.0,
  "disk_glow_quality":5.0
}

